This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1050 strings with 14210 characters,
and the built_in function-call counts, 31020 in all, are:
= -- 2533
> -- 662
< -- 270
+ -- 372
- -- 109
* -- 1421
:= -- 4658
add.period$ -- 96
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 630
cite$ -- 42
duplicate$ -- 2253
empty$ -- 2555
format.name$ -- 138
if$ -- 7262
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 379
newline$ -- 149
num.names$ -- 42
pop$ -- 859
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2411
stack$ -- 0
substring$ -- 1520
swap$ -- 1806
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 155
width$ -- 44
write$ -- 418
